root:$6$q8Fw1KT.g0ArNO1y$ioZwyyXL.xT7r/Ldhz66IX1Tg0lU6a72OBBSCNxCDD7Nwy9PW0/smHKQp.wm0SFeVadKsyvfLLSJ9iyrAz9Ay0:18682:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
postgres:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
chrony:!:18680:0:99999:7:::
user:$6$1PeVOa8zRKw7QGCl$hHncfb3ypYo6AP1UJaFH8nN2BiiC5rqItpwUlZl6yfsjeD.ml4LQSDxu08aWbLXXeEKuU0BhGSb4GXddrRGbV.:15187:0:99999:7:::
